<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Diary</title>
    <style>

        body{
            margin: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(200, 215, 223);
        }
        a{
            margin-left: 20px;
        }
        #navbar{

            background-color: dimgrey;
            margin: 0px;
            text-align: center;
            padding-top: 16px;
            padding-bottom: 16px;
            
        }
        
        .menu-item{

            color: white;
            font-size: 24px;
            padding: 16px;
            
        }

        #cover{

            width: 100%;
            height: 500px;

        }

        #head{

            text-align: center;
            font-weight: bold;
            margin-top: 16px;
            margin-bottom: 16px;
            font-size: 24px;
        }

        #details{

            text-align: justify;
            margin-left: 10%;
            margin-right: 10%;
        }

        #FD{

            border: 2px solid darkkhaki;
            background-color: white;
            width: 500px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 100px;
            padding: auto;
        }

        .input-field{

            margin: 24px;
            padding: 16px;
            width: 80%;
            border: 2px solid darkkhaki;
            border-left: 0px;
            border-top: 0px;
            border-right: 0px;


        }
        #footer-navbar{
            
            background-color: dimgrey;
            margin: 0px;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 5%;

        }

        #btn{
            background-color: rgb(32, 47, 75);
            color: whitesmoke;
            margin-left: 40%;
            margin-top: 10px;
            padding: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 24px;
        }
        
    </style>
</head>
<body>
    
<header id="navbar" >
     <span >
         <a class="menu-item" href="C:\Users\Amit Nautiyal\Desktop\React udemy\HTML PROJECT\index.html">Trip</a>
         <a class="menu-item" href="about.html">About</a>
         <a class="menu-item" href="contact.html">Contact us</a>
    </span>
</header>

<div>

    <p id="head">  Wanna come on my next trip ? Contact me😎</p>
</div>
    
    <form id="FD" method="POST">

        <div>
        <input class="input-field"
        type="text" 
        name="Fullname" 
        placeholder="Fullname"
        required 
        minlength="4"
        maxlength="15"/>
    </div>
    <div>
        <input class="input-field"
        type="email" 
        name="email"
        placeholder="Email"
        required />
    </div>
    <div>
        <input class="input-field"
        type="tel" 
        name="contact-number"
        placeholder="Contact Number"
        required 
        maxlength="10"
        />
    </div>

    <input id="btn" type="submit" value="Submit">
        
    </form>
<footer id="footer-navbar" >
    <span >
        <a class="menu-item" href="index.html">Trip</a>
        <a class="menu-item" href="about.html">About</a>
        <a class="menu-item" href="contact.html">Contact us</a>
   </span>
</footer>

</body>
</html>