<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Diary</title>
    <style>

        body{
            margin: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(200, 215, 223);
        }
        a{
            margin-left: 20px;
        }
        #navbar{

            background-color: dimgrey;
            margin: 0px;
            text-align: center;
            padding-top: 16px;
            padding-bottom: 16px;
            
        }
        
        .menu-item{

            color: white;
            font-size: 24px;
            padding: 16px;
            
        }

        #cover{

            width: 100%;
            height: 500px;

        }

        #head{

            text-align: center;
            font-weight: bold;
            margin-top: 16px;
            margin-bottom: 16px;
            font-size: 24px;
        }

        #details{

            text-align: justify;
            margin-left: 10%;
            margin-right: 10%;
            line-height: 1.5;
        }
        
    </style>
</head>
<body>
    
<header id="navbar" >
     <span >
         <a class="menu-item" href="index.html">Trip</a>
         <a class="menu-item" href="about.html">About</a>
         <a class="menu-item" href="contact.html">Contact us</a>
    </span>
</header>
<div>

    <img id="cover" src="https://www.tripsavvy.com/thmb/8WsFS9T2jIMO-j1eMP493ye9Geo=/468x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-557386805-5c36a861c9e77c0001b5f597.jpg" 
    alt="main-location">

</div>
<div>
    <p id="head">  Beaches,Goa</p>
</div>

<div id="details">
    <p>Candolim Beach offers that classic stretch of sand lined by beach shacks and cafés that every tourist in Goa is looking for. Nearby Baga Beach tends to attract more crowds, which leaves Candolim Beach delightfully less boisterous, and spectacularly beautiful. It's an inviting place with just the right amount of development to keep visitors comfortable and entertained.

        Plan to spend one full day at Candolim Beach. It'll give you time to see the ocean fade into different shades of blue, gray, and white throughout the day. Plus, it's one of the best places to watch the sunset in Goa. Snag your perfect spot and watch as the sky explodes into a rainbow of colors.</p>
</div>

</body>
</html>