<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Diary</title>
    <style>

        body{
            margin: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(200, 215, 223);
        }
        a{
            margin-left: 20px;
        }
        #navbar{

            background-color: dimgrey;
            margin: 0px;
            text-align: center;
            padding-top: 16px;
            padding-bottom: 16px;
            
        }
        
        .menu-item{

            color: white;
            font-size: 24px;
            padding: 16px;
            
        }

        #cover{

            width: 100%;
            height: 500px;

        }

        #head{

            text-align: center;
            font-weight: bold;
            margin-top: 16px;
            margin-bottom: 16px;
            font-size: 24px;
        }

        #details{

            text-align: justify;
            margin-left: 10%;
            margin-right: 10%;
            line-height: 1.5;
        }
        
    </style>
</head>
<body>
    
<header id="navbar" >
     <span >
         <a class="menu-item" href="index.html">Trip</a>
         <a class="menu-item" href="about.html">About</a>
         <a class="menu-item" href="contact.html">Contact us</a>
    </span>
</header>
<div>

    <img id="cover" src="https://www.holidify.com/images/tooltipImages/JAIPUR.jpg" 
    alt="main-location">

</div>
<div>
    <p id="head">  Hawa Mahal,Rajasthan</p>
</div>

<div id="details">
    <p>Hawa Mahal or the 'Palace Of The Winds' located in the heart of the beautiful Pink City of Jaipur in Rajasthan, India, is one of the most famous tourist attractions and a prominent landmark of the city that is renowned for its rich cultural and architectural history. Built in 1799 by Maharaja Sawai Pratap Singh of the Kachhwaha Rajput dynasty, this beautiful structure is predominantly a high screen wall made of pink and red sandstone that facilitated royal women to get an eyeful of the street festivals and busy city life while remaining out of the view of public. This five-storey building in the shape of a crown of Lord Krishna with 953 jharokhas or windows and a beautifully decorated façade resembling a honeycomb of a beehive that gives one a feel of the rich heritage of the Rajputs.</p>
</div>

</body>
</html>