<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Diary</title>
    <style>

        body{
            margin: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(200, 215, 223);
        }
        a{
            margin-left: 20px;
        }
        #navbar{

            background-color: dimgrey;
            margin: 0px;
            text-align: center;
            padding-top: 16px;
            padding-bottom: 16px;
            
        }
        
        .menu-item{

            color: white;
            font-size: 24px;
            padding: 16px;
            
        }

        #cover{

            width: 100%;
            height: 500px;

        }

        #head{

            text-align: center;
            font-weight: bold;
            margin-top: 16px;
            margin-bottom: 16px;
            font-size: 24px;
        }

        #details{

            text-align: justify;
            margin-left: 10%;
            margin-right: 10%;
            line-height: 1.5;
        }
        
    </style>
</head>
<body>
    
<header id="navbar" >
     <span >
         <a class="menu-item" href="index.html">Trip</a>
         <a class="menu-item" href="about.html">About</a>
         <a class="menu-item" href="contact.html">Contact us</a>
    </span>
</header>
<div>

    <img id="cover" src="https://www.tripsavvy.com/thmb/MSDRkfQs9idX96pkY-iPvbfsHR0=/3008x2000/filters:no_upscale():max_bytes(150000):strip_icc()/houseboats_in_kottayam_2_438-56a3be175f9b58b7d0d39246.jpg" 
    alt="main-location">

</div>
<div>
    <p id="head">  Backwaters,Kerala</p>
</div>

<div id="details">
    <p>Explore one of the most striking Kerala backwaters, which is in Alleppey. A locale both for tourists and travelers. The best way to go around and explore is either a modest houseboat or a budget-friendly local ferry. Wave to the local children in vivid uniforms and the passing coconut trees. The picturesque offered by this locale is unbeatable amongst the many backwater tours in Kerala.

        Highlights: Witness the serene sunset, capture the vivid birds flying above. If lucky enough to be here in August, watch the famous boat race.
        
        Best time to visit: If you are looking for mild weather then months from November to February are favorable, but if you wish to explore the waters in summers then months from March to May are well-suited.
        
        Nearest railway station: Alleppey railway station.
        
        Nearest airport: Cochin International Airport.</p>
</div>

</body>
</html>