<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Diary</title>
    <style>

        body{
            margin: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(200, 215, 223);
        }
        a{
            margin-left: 20px;
        }
        #navbar{

            background-color: dimgrey;
            margin: 0px;
            text-align: center;
            padding-top: 16px;
            padding-bottom: 16px;
            
        }
        
        .menu-item{

            color: white;
            font-size: 24px;
            padding: 16px;
            
        }

        #cover{

            width: 100%;
            height: 500px;

        }

        #head{

            text-align: center;
            font-weight: bold;
            margin-top: 16px;
            margin-bottom: 16px;
            font-size: 24px;
        }

        #details{

            text-align: justify;
            margin-left: 10%;
            margin-right: 10%;
            line-height: 1.5;
        }
        
    </style>
</head>
<body>
    
<header id="navbar" >
     <span >
         <a class="menu-item" href="index.html">Trip</a>
         <a class="menu-item" href="about.html">About</a>
         <a class="menu-item" href="contact.html">Contact us</a>
    </span>
</header>
<div>

    <img id="cover" src="https://www.touropia.com/gfx/d/tourist-attractions-in-india/varanasi.jpg" 
    alt="main-location">

</div>
<div>
    <p id="head">  Varanasi, Uttarpradesh</p>
</div>

<div id="details">
    <p>Varanasi, or Benaras, (also known as Kashi) is one of the oldest living cities in the world. Varanasi`s Prominence in Hindu mythology is virtually unrevealed. Mark Twain, the English author and literature, who was enthralled by the legend and sanctity of Benaras, once wrote : “Benaras is older than history, older than tradition, older even than legend and looks twice as old as all of them put together. ”

        The land of Varanasi (Kashi) has been the ultimate pilgrimage spot for Hindus for ages. Hindus believe that one who is graced to die on the land of Varanasi would attain salvation and freedom from the cycle of birth and re-birth. Abode of Lord Shiva and Parvati, the origins of Varanasi are yet unknown. Ganges in Varanasi is believed to have the power to wash away the sins of mortals.
        
        Ganges is said to have its origins in the tresses of Lord Shiva and in Varanasi, it expands to the mighty river that we know of. The city is a center of learning and civilization for over 3000 years. With Sarnath, the place where Buddha preached his first sermon after enlightenment, just 10 km away, Varanasi has been a symbol of Hindu renaissance. Knowledge, philosophy, culture, devotion to Gods, Indian arts and crafts have all flourished here for centuries. Also a pilgrimage place for Jains, Varanasi is believed to be the birthplace of Parsvanath, the twenty-third Tirthankar.
        
        Vaishnavism and Shaivism have co-existed in Varanasi harmoniously. With a number of temples, Mrs. Annie Besant chose Varanasi as the home for her ‘Theosophical Society’ and Pandit Madan Mohan Malviya, to institute ‘Benares Hindu University, the biggest University in Asia. Ayurveda is said to be originated at Varanasi and is believed to be the basis of modern medical sciences such as Plastic surgery, Cataract and Calculus operations. Maharshi Patanjali, the preceptor of Ayurveda and Yoga, was also affiliated with Varanasi, the holy city. Varanasi is also famous for its trade and commerce, especially for the finest silks and gold and silver brocades, since the early days.
        
        Varanasi has also been a great center of learning for ages. Varanasi is associated with promotion of spiritualism, mysticism, Sanskrit, yoga and Hindi language and honored authors such as the ever-famous novelist Prem Chand and Tulsi Das, the famous saint-poet who wrote Ram Charit Manas. Aptly called as the cultural capital of India, Varanasi has provided the right platform for all cultural activities to flourish. Many exponents of dance and music have come from Varanasi. Ravi Shankar, the internationally renowned Sitar maestro and Ustad Bismillah Khan, (the famous Shehnai player) are all sons of the blessed city or have lived here for major part of their lives.
        
        </p>
</div>

</body>
</html>