<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Diary</title>
    <style>

        body{
            margin: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(200, 215, 223);
        }
        a{
            margin-left: 20px;
        }
        #navbar{

            background-color: dimgrey;
            margin: 0px;
            text-align: center;
            padding-top: 16px;
            padding-bottom: 16px;
            
        }
        
        .menu-item{

            color: white;
            font-size: 24px;
            padding: 16px;
            
        }

        #cover{

            width: 100%;
            height: 500px;

        }

        #head{

            text-align: center;
            font-weight: bold;
            margin-top: 16px;
            margin-bottom: 16px;
            font-size: 24px;
        }

        #details{

            text-align: justify;
            margin-left: 10%;
            margin-right: 10%;
            line-height: 1.5;
        }
        
    </style>
</head>
<body>
    
<header id="navbar" >
     <span >
         <a class="menu-item" href="index.html">Trip</a>
         <a class="menu-item" href="about.html">About</a>
         <a class="menu-item" href="contact.html">Contact us</a>
    </span>
</header>
<div>

    <img id="cover" src="https://www.tripsavvy.com/thmb/MCrVYJnOj8NIxN3BN5-paB4YRg4=/468x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1061958640-5c37d16a46e0fb0001ed167e.jpg" 
    alt="main-location">

</div>
<div>
    <p id="head">  Spiti Valley, Himachal Pradesh</p>
</div>

<div id="details">
    <p>Tucked away in an inviting blanket of earthly glory, Spiti is a heavenly gateway for those seeking solitude in the bliss of nature. Lahaul Spiti tourism attracts thousands of people every year towards its fascinating beauty and unadulterated environment. Spiti is bordered in the northern side by Ladakh, Tibet in the East, Kinnaur in the South-East and Kullu valley in the North.

        This majestic cold desert valley in Himachal Pradesh is replete with pine forests, green meadows, beautiful monasteries and inhabited villages that will leave you totally awe-stuck. Situated at an altitude of around 12,500 ft above the sea level the barren mountains over here change their hues every second and it is definitely a sight to behold. The tiny villages over here under the shadow of huge mountains have a population of around 35 to 200 people. This sparsely inhabited land is a slice of paradise for all those who’re yearning to cut off from the intoxicating city life.
        
        Wherever you go, you’ll witness beautiful Buddhist monasteries, prayer flags fluttering in the air and a large number of monks praying with their prayer wheels. You can also have fascinating glimpse of Dhadkan and Chandratal lake here. The awe inspiring passes like Kunzum and Barchala Pass will further take you at the top of the world with its immense altitude.
        
        The visitors can choose to go on a nature trail over here to encounter rare avian species and jaw-dropping beauty of nature. Take part in adventurous activities like hiking, rappelling and camping here. Step out of the confines of your mundane life and hop on to enjoy some shutter shooting in the arms of nature at the wonderland of Spiti.
        
        Spiti is a cold desert valley and hence it experiences extreme cold temperature during all seasons. But summer is definitely a bit pleasant than the other seasons as the temperature gradually rises up to 0-15 degrees Celsius during Summer. Winters in Spiti is extremely spine-chilling and people avoid visiting this wonderland during this season. Monsoon too is frequented by heavy rainfall and landslides and hence the people refrain from visiting Spiti during monsoon.</p>
</div>

</body>
</html>